<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Daily Test Log</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0f1320">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="icon-192.png">
<style>
  :root{--bg:#0f1320;--card:#161a2b;--ink:#e8eaf6;--muted:#a6accd;--accent:#8ab4f8;--border:#2a3152;--danger:#ff6b6b;}
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto}
  header{padding:12px 14px;border-bottom:1px solid var(--border);display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  header h1{font-size:18px;margin:0}
  .wrap{max-width:1100px;margin:0 auto;padding:12px;display:grid;grid-template-columns:1fr;gap:12px}
  @media (min-width:900px){ .wrap{grid-template-columns:320px 1fr;} }
  .card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px}
  .card h2{font-size:16px;margin:0 0 8px}
  label{display:block;font-size:12px;color:var(--muted);margin:10px 0 6px}
  input,select,button{width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:#0e1221;color:var(--ink)}
  option{color:#000}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:8px}
  .actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
  .note{font-size:12px;color:var(--muted)}
  .warn{color:#ffd7d7}
  table{width:100%;border-collapse:collapse;background:#0d1120;border:1px solid var(--border)}
  th,td{border:1px solid var(--border);padding:6px 8px;text-align:center;font-size:13px}
  th{background:#11162a;color:#c7ceea;position:sticky;top:0;z-index:1}
  thead th.group{background:#10162b;font-weight:700}
  .sticky-col{position:sticky;left:0;background:#10162b;z-index:2}
  .day-col{width:84px}
  .cell{min-width:64px}
  .cell[contenteditable="true"]{outline:none}
  .cell:focus{box-shadow:0 0 0 2px var(--accent) inset}
  .toolbar{display:flex;gap:8px;flex-wrap:wrap;align-items:end}
  .toolbar > div{flex:1;min-width:160px}
  .danger{border-color:var(--danger); color:#ffd7d7}
  .hint{font-size:12px;color:#ffd28a}
  @media print{
    body{background:#fff;color:#000}
    header,.no-print{display:none!important}
    .wrap{grid-template-columns:1fr}
    .card{border:none;padding:0}
    th,td{border:1px solid #777;color:#000}
    th{background:#eee;color:#000}
    .sticky-col{position:static;background:#fff}
  }
</style>
</head>
<body>
  <header>
    <h1>Daily Test Log</h1>
    <span id="warn" class="note warn"></span>
  </header>

  <div class="wrap">
    <section class="card">
      <h2>Setup</h2>
      <div class="toolbar">
        <div>
          <label for="systemSel">System</label>
          <select id="systemSel">
            <option value="" disabled selected>-- Select System --</option>
          </select>
          <div id="sysEmptyHint" class="hint" style="display:none;margin-top:6px">
            No systems yet. Click <b>Edit Systems</b> below to add one.
          </div>
        </div>
        <div>
          <label for="monthSel">Month</label>
          <input type="month" id="monthSel" />
        </div>
        <div>
          <button id="btnBuild">Build Grid</button>
        </div>
      </div>

      <hr style="border-color:var(--border);margin:12px 0" />

      <h2>Import / Export</h2>
      <div class="actions">
        <input type="file" id="importFile" accept=".json" />
        <button id="btnExportJSON">Export JSON</button>
        <button id="btnExportCSV">Export CSV</button>
        <button id="btnExportXLS">Export Excel</button>
        <button id="btnExportPDF">Export PDF</button>
        <button id="btnPrint">Print</button>
      </div>
      <p class="note">Install this app (Add to Home Screen) for the best experience and offline use.</p>

      <hr style="border-color:var(--border);margin:12px 0" />

      <button id="toggleEdit">Edit Systems / Points / Fields</button>
      <div id="editPanel" style="display:none;margin-top:10px">
        <h3 style="margin:6px 0">Editing: <span id="editingSystemName"></span></h3>
        <div class="row">
          <div>
            <h3 style="margin:8px 0">Systems</h3>
            <div class="actions"><input id="newSystem" placeholder="Add new system" /><button id="addSystem">Add</button></div>
            <ul id="sysList" style="list-style:none;padding-left:0;margin:8px 0"></ul>
          </div>
          <div>
            <h3 style="margin:8px 0">For Selected System</h3>
            <div class="actions"><input id="newPoint" placeholder="Add test point to this system" /><button id="addPoint">Add</button></div>
            <ul id="pointList" style="list-style:none;padding-left:0;margin:8px 0"></ul>
            <div class="actions"><input id="newField" placeholder="Add field to this system" /><button id="addField">Add</button></div>
            <ul id="fieldList" style="list-style:none;padding-left:0;margin:8px 0"></ul>
          </div>
        </div>
        <div class="actions"><button id="doneEdit">Done</button></div>
      </div>
    </section>

    <section class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:8px">
        <h2 id="gridTitle">Monthly Grid</h2>
        <span id="status" class="note no-print"></span>
      </div>
      <div id="gridWrap" style="overflow:auto;max-height:70vh"><table id="grid"></table></div>
      <p class="note no-print" style="margin-top:8px">Tap a cell to edit. It auto-saves. Export to Excel/PDF for reporting.</p>
    </section>
  </div>

<script>
if ('serviceWorker' in navigator) { window.addEventListener('load', () => { navigator.serviceWorker.register('./sw.js').catch(console.error); }); }
// Month fallback
(function ensureMonthInput(){ const ip=document.getElementById('monthSel'); const t=document.createElement('input'); t.setAttribute('type','month'); if(t.type!=='month'){ ip.setAttribute('type','text'); ip.setAttribute('placeholder','YYYY-MM'); }})();
function storageAvailable(type){try{var s=window[type],x='__t__';s.setItem(x,x);s.removeItem(x);return true;}catch(e){return false;}}
const HAS_LS = storageAvailable('localStorage');
document.getElementById('warn').textContent = HAS_LS ? '' : 'Private mode may limit saving.';

const CONFIG_KEY='cfg_v1'; const DATA_KEY='db_v1';
const SEED = {
  systems: ["Chilled Loop","Hot Loop","Laundry Boiler 1","Laundry Boiler 2","Food Boiler 1","Food Boiler 2","Cooling Tower 1","Cooling Tower 2","Condensate 1","Condensate 2"],
  bySystem: {
    "Chilled Loop":{points:["Supply","Return"], fields:["Conductivity","Sulfite","Posca"]},
    "Hot Loop":{points:["Supply","Return"], fields:["Conductivity","Sulfite","Posca"]},
    "Laundry Boiler 1":{points:["Feedwater","Boiler Water","Blowdown"], fields:["Conductivity","Sulfite","Posca"]},
    "Laundry Boiler 2":{points:["Feedwater","Boiler Water","Blowdown"], fields:["Conductivity","Sulfite","Posca"]},
    "Food Boiler 1":{points:["Feedwater","Boiler Water","Blowdown"], fields:["Conductivity","Sulfite","Posca"]},
    "Food Boiler 2":{points:["Feedwater","Boiler Water","Blowdown"], fields:["Conductivity","Sulfite","Posca"]},
    "Cooling Tower 1":{points:["Basin","Return","Makeup"], fields:["Conductivity","Sulfite","Posca"]},
    "Cooling Tower 2":{points:["Basin","Return","Makeup"], fields:["Conductivity","Sulfite","Posca"]},
    "Condensate 1":{points:["Sample"], fields:["Conductivity","Sulfite","Posca"]},
    "Condensate 2":{points:["Sample"], fields:["Conductivity","Sulfite","Posca"]}
  }
};
let CONFIG = null; let DB = {};
try{ const c=localStorage.getItem(CONFIG_KEY); if(c) CONFIG=JSON.parse(c); const d=localStorage.getItem(DATA_KEY); if(d) DB=JSON.parse(d);}catch(e){}
// Hard validate config and auto-reseed if broken/empty
function isValidConfig(cfg){
  return cfg && Array.isArray(cfg.systems) && cfg.systems.length>0 && cfg.bySystem && typeof cfg.bySystem==='object';
}
if(!isValidConfig(CONFIG)){ CONFIG = JSON.parse(JSON.stringify(SEED)); try{ localStorage.setItem(CONFIG_KEY, JSON.stringify(CONFIG)); }catch(e){} }

function saveAll(){ try{ localStorage.setItem(CONFIG_KEY, JSON.stringify(CONFIG)); localStorage.setItem(DATA_KEY, JSON.stringify(DB)); }catch(e){} }

const systemSel=document.getElementById('systemSel'); const monthSel=document.getElementById('monthSel');
const grid=document.getElementById('grid'); const gridTitle=document.getElementById('gridTitle'); const statusEl=document.getElementById('status');
const toggleEdit=document.getElementById('toggleEdit'); const editPanel=document.getElementById('editPanel'); const doneEdit=document.getElementById('doneEdit');
const editNameEl=document.getElementById('editingSystemName');
const sysList=document.getElementById('sysList'); const pointList=document.getElementById('pointList'); const fieldList=document.getElementById('fieldList');
const newSystem=document.getElementById('newSystem'); const addSystem=document.getElementById('addSystem');
const newPoint=document.getElementById('newPoint'); const addPoint=document.getElementById('addPoint');
const newField=document.getElementById('newField'); const addField=document.getElementById('addField');
const btnExportJSON=document.getElementById('btnExportJSON'); const btnExportCSV=document.getElementById('btnExportCSV'); const btnExportXLS=document.getElementById('btnExportXLS'); const btnExportPDF=document.getElementById('btnExportPDF'); const btnPrint=document.getElementById('btnPrint'); const importFile=document.getElementById('importFile');
const sysEmptyHint=document.getElementById('sysEmptyHint');

function refreshSystemSelect(){
  const has = CONFIG.systems && CONFIG.systems.length>0;
  if(!has){ systemSel.innerHTML = '<option value="" disabled selected>-- No systems --</option>'; sysEmptyHint.style.display='block'; }
  else{
    const opts = ['<option value="" disabled selected>-- Select System --</option>'].concat(CONFIG.systems.map(s=>`<option>${s}</option>`));
    systemSel.innerHTML = opts.join(''); sysEmptyHint.style.display='none';
  }
}
function status(msg){ statusEl.textContent=msg; setTimeout(()=>statusEl.textContent='',1200); }

function buildGrid(){
  const sys=systemSel.value; const ym=monthSel.value;
  if(!sys){ alert('Pick a system'); return; }
  if(!ym){ alert('Pick a month (YYYY-MM)'); return; }
  const cfg = CONFIG.bySystem[sys] || {points:["Point 1"], fields:["Value"]};
  const points=cfg.points.slice(), fields=cfg.fields.slice();
  const days = new Date(+ym.slice(0,4), +ym.slice(5,7), 0).getDate();
  DB[sys]=DB[sys]||{}; DB[sys][ym]=DB[sys][ym]||{};
  gridTitle.textContent = `${sys} — ${ym}`;
  let html = '<thead><tr><th class="sticky-col day-col">Day</th>';
  points.forEach(p=> html += `<th class="group" colspan="${fields.length}">${p}</th>`);
  html += '</tr><tr><th class="sticky-col day-col">Date</th>';
  points.forEach(p=> fields.forEach(f=> html += `<th>${f}</th>`));
  html += '</tr></thead><tbody>';
  for(let d=1; d<=days; d++){
    const ds=String(d).padStart(2,'0'); const dateStr=`${ym}-${ds}`; const row=DB[sys][ym][ds]||{};
    html += `<tr data-day="${ds}"><th class="sticky-col day-col">${dateStr}</th>`;
    points.forEach(pt=>{ const obj=row[pt]||{}; fields.forEach(fd=>{ const val=obj[fd] ?? ''; html += `<td class="cell" contenteditable="true" data-point="${pt}" data-field="${fd}">${val}</td>`; }); });
    html += '</tr>';
  }
  html += '</tbody>'; grid.innerHTML = html; grid.querySelectorAll('.cell').forEach(td=> td.addEventListener('blur', onCellEdit));
}
function onCellEdit(ev){
  const td=ev.currentTarget, sys=systemSel.value, ym=monthSel.value, day=td.closest('tr').getAttribute('data-day'), pt=td.getAttribute('data-point'), fd=td.getAttribute('data-field'), val=td.textContent.trim();
  DB[sys]=DB[sys]||{}; DB[sys][ym]=DB[sys][ym]||{}; DB[sys][ym][day]=DB[sys][ym][day]||{}; DB[sys][ym][day][pt]=DB[sys][ym][day][pt]||{}; DB[sys][ym][day][pt][fd]=val; saveAll(); status('Saved');
}
document.getElementById('btnBuild').addEventListener('click', buildGrid);

// Edit isolation
let activeSysForEdit = null;
function renderEdit(){
  // If no systems, encourage adding one and set active accordingly
  if(!CONFIG.systems || CONFIG.systems.length===0){ activeSysForEdit = null; editNameEl.textContent = '(none)'; }
  else { activeSysForEdit = systemSel.value || CONFIG.systems[0]; editNameEl.textContent = activeSysForEdit; }

  sysList.innerHTML='';
  (CONFIG.systems||[]).forEach((s,i)=>{
    const li=document.createElement('li');
    li.style.display='flex'; li.style.gap='6px'; li.style.alignItems='center'; li.style.marginBottom='6px';
    li.innerHTML = `<input value="${s}" data-i="${i}" class="sysName" style="flex:1;padding:8px;border-radius:8px;border:1px solid var(--border);background:#0e1221;color:#e8eaf6" />
                    <button data-i="${i}" class="delSys danger" style="width:auto">Delete</button>`;
    sysList.appendChild(li);
  });

  const cfg = activeSysForEdit ? (CONFIG.bySystem[activeSysForEdit] || {points:["Point 1"], fields:["Value"]}) : {points:[],fields:[]};
  pointList.innerHTML='';
  cfg.points.forEach((p,i)=>{
    const li=document.createElement('li');
    li.style.display='flex'; li.style.gap='6px'; li.style.alignItems='center'; li.style.marginBottom='6px';
    li.innerHTML = `<input value="${p}" data-i="${i}" class="ptName" style="flex:1;padding:8px;border-radius:8px;border:1px solid var(--border);background:#0e1221;color:#e8eaf6" />
                    <button data-i="${i}" class="delPoint danger" style="width:auto">Delete</button>`;
    pointList.appendChild(li);
  });
  fieldList.innerHTML='';
  cfg.fields.forEach((f,i)=>{
    const li=document.createElement('li');
    li.style.display='flex'; li.style.gap='6px'; li.style.alignItems='center'; li.style.marginBottom='6px';
    li.innerHTML = `<input value="${f}" data-i="${i}" class="fdName" style="flex:1;padding:8px;border-radius:8px;border:1px solid var(--border);background:#0e1221;color:#e8eaf6" />
                    <button data-i="${i}" class="delField danger" style="width:auto">Delete</button>`;
    fieldList.appendChild(li);
  });
}
document.getElementById('toggleEdit').addEventListener('click', ()=>{
  editPanel.style.display = editPanel.style.display==='none' ? 'block' : 'none';
  if(editPanel.style.display==='block') renderEdit();
});
doneEdit.addEventListener('click', ()=>{
  editPanel.style.display='none'; saveAll(); refreshSystemSelect(); if(systemSel.value&&monthSel.value) buildGrid();
});
addSystem.addEventListener('click', ()=>{
  const name=newSystem.value.trim(); if(!name) return;
  if(!CONFIG.systems) CONFIG.systems=[];
  if(!CONFIG.bySystem) CONFIG.bySystem={};
  if(!CONFIG.systems.includes(name)){
    CONFIG.systems.push(name); CONFIG.bySystem[name]={points:["Point 1"], fields:["Value"]};
    newSystem.value=''; saveAll(); refreshSystemSelect(); renderEdit();
  }
});
sysList.addEventListener('click', (ev)=>{
  const btn=ev.target.closest('button.delSys'); if(!btn) return;
  const i=+btn.dataset.i; const name=CONFIG.systems[i];
  if(confirm(`Delete system "${name}"?`)){
    CONFIG.systems.splice(i,1); delete CONFIG.bySystem[name];
    if(activeSysForEdit===name){ activeSysForEdit=CONFIG.systems[0]||null; }
    saveAll(); refreshSystemSelect(); renderEdit();
  }
});
sysList.addEventListener('input', (ev)=>{
  const ip=ev.target.closest('input.sysName'); if(!ip) return;
  const i=+ip.dataset.i; const old=CONFIG.systems[i]; const neo=ip.value.trim();
  if(neo && neo!==old){
    CONFIG.systems[i]=neo; CONFIG.bySystem[neo]=CONFIG.bySystem[old]||{points:["Point 1"], fields:["Value"]};
    delete CONFIG.bySystem[old]; if(DB[old]){ DB[neo]=DB[old]; delete DB[old]; }
    if(activeSysForEdit===old){ activeSysForEdit=neo; }
    saveAll(); refreshSystemSelect();
  }
});
addPoint.addEventListener('click', ()=>{
  if(!activeSysForEdit){ alert('Add/select a system first.'); return; }
  const name=newPoint.value.trim(); if(!name) return;
  CONFIG.bySystem[activeSysForEdit]=CONFIG.bySystem[activeSysForEdit]||{points:[],fields:[]};
  CONFIG.bySystem[activeSysForEdit].points.push(name);
  newPoint.value=''; saveAll(); renderEdit(); if(systemSel.value===activeSysForEdit && monthSel.value) buildGrid();
});
pointList.addEventListener('click', (ev)=>{
  const btn=ev.target.closest('button.delPoint'); if(!btn) return;
  const idx=+btn.dataset.i; const arr=CONFIG.bySystem[activeSysForEdit].points; const name=arr[idx];
  if(confirm(`Delete point "${name}"?`)){
    arr.splice(idx,1); saveAll(); renderEdit(); if(systemSel.value===activeSysForEdit && monthSel.value) buildGrid();
  }
});
pointList.addEventListener('input', (ev)=>{
  const ip=ev.target.closest('input.ptName'); if(!ip) return;
  const idx=+ip.dataset.i; CONFIG.bySystem[activeSysForEdit].points[idx]=ip.value; saveAll(); if(systemSel.value===activeSysForEdit && monthSel.value) buildGrid();
});
addField.addEventListener('click', ()=>{
  if(!activeSysForEdit){ alert('Add/select a system first.'); return; }
  const name=newField.value.trim(); if(!name) return;
  CONFIG.bySystem[activeSysForEdit]=CONFIG.bySystem[activeSysForEdit]||{points:[],fields:[]};
  CONFIG.bySystem[activeSysForEdit].fields.push(name);
  newField.value=''; saveAll(); renderEdit(); if(systemSel.value===activeSysForEdit && monthSel.value) buildGrid();
});
fieldList.addEventListener('click', (ev)=>{
  const btn=ev.target.closest('button.delField'); if(!btn) return;
  const idx=+btn.dataset.i; const arr=CONFIG.bySystem[activeSysForEdit].fields; const name=arr[idx];
  if(confirm(`Delete field "${name}"?`)){
    arr.splice(idx,1); saveAll(); renderEdit(); if(systemSel.value===activeSysForEdit && monthSel.value) buildGrid();
  }
});
fieldList.addEventListener('input', (ev)=>{
  const ip=ev.target.closest('input.fdName'); if(!ip) return;
  const idx=+ip.dataset.i; CONFIG.bySystem[activeSysForEdit].fields[idx]=ip.value; saveAll(); if(systemSel.value===activeSysForEdit && monthSel.value) buildGrid();
});

// Export JSON/CSV/Excel/PDF/Print
const btnExportJSON=document.getElementById('btnExportJSON'); const btnExportCSV=document.getElementById('btnExportCSV'); const btnExportXLS=document.getElementById('btnExportXLS'); const btnExportPDF=document.getElementById('btnExportPDF'); const btnPrint=document.getElementById('btnPrint'); const importFile=document.getElementById('importFile');
btnExportJSON.addEventListener('click', ()=>{ const blob=new Blob([JSON.stringify({CONFIG,DB},null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='daily_test_log_backup.json'; a.click(); URL.revokeObjectURL(a.href); });
btnExportCSV.addEventListener('click', ()=>{
  const sys=systemSel.value, ym=monthSel.value; if(!sys||!ym){ alert('Choose system & month'); return; }
  const {points,fields}=(CONFIG.bySystem[sys]||{points:[],fields:[]}); const days=new Date(+ym.slice(0,4),+ym.slice(5,7),0).getDate();
  const headers=['Date']; points.forEach(p=>fields.forEach(f=>headers.push(`${p} — ${f}`))); const lines=[headers.join(',')];
  for(let d=1; d<=days; d++){ const ds=String(d).padStart(2,'0'); const dateStr=`${ym}-${ds}`; const row=(DB[sys]&&DB[sys][ym]&&DB[sys][ym][ds])||{}; const cells=[dateStr];
    points.forEach(pt=>fields.forEach(fd=>{ const v=(row[pt]&&row[pt][fd]!=null)?String(row[pt][fd]):''; cells.push(/[" ,
]/.test(v)?`"${v.replace(/"/g,'""')}"`:v); })); lines.push(cells.join(',')); }
  const blob=new Blob([lines.join('\n')],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=`${sys} ${ym}.csv`; a.click(); URL.revokeObjectURL(a.href);
});
btnExportXLS.addEventListener('click', ()=>{
  const sys=systemSel.value, ym=monthSel.value; if(!sys||!ym){ alert('Choose system & month'); return; }
  const {points,fields}=(CONFIG.bySystem[sys]||{points:[],fields:[]}); const days=new Date(+ym.slice(0,4),+ym.slice(5,7),0).getDate();
  function esc(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
  let html = '<html><head><meta charset="utf-8"></head><body><table border="1"><tr><th>Date</th>';
  points.forEach(p=>fields.forEach(f=>{ html+=`<th>${esc(p)} - ${esc(f)}</th>`; })); html+='</tr>';
  for(let d=1; d<=days; d++){ const ds=String(d).padStart(2,'0'); const dateStr=`${ym}-${ds}`; const row=(DB[sys]&&DB[sys][ym]&&DB[sys][ym][ds])||{};
    html+=`<tr><td>${esc(dateStr)}</td>`; points.forEach(pt=>fields.forEach(fd=>{ const v=(row[pt]&&row[pt][fd]!=null)?String(row[pt][fd]):''; html+=`<td>${esc(v)}</td>`; })); html+='</tr>'; }
  html+='</table></body></html>'; const blob=new Blob([html],{type:'application/vnd.ms-excel'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=`${sys} ${ym}.xls`; a.click(); URL.revokeObjectURL(a.href);
});
btnExportPDF.addEventListener('click', ()=>{
  const sys=systemSel.value, ym=monthSel.value; if(!sys||!ym){ alert('Choose system & month'); return; }
  const {points,fields}=(CONFIG.bySystem[sys]||{points:[],fields:[]}); const days=new Date(+ym.slice(0,4),+ym.slice(5,7),0).getDate();
  function esc(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
  let html = `<!DOCTYPE html><html><head><meta charset="utf-8"><title>${esc(sys)} ${esc(ym)} Report</title>
  <style>body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:24px;}h1{font-size:18px;margin:0 0 12px}table{width:100%;border-collapse:collapse}th,td{border:1px solid #000;padding:6px 8px;font-size:12px;text-align:center}th{background:#eee}.meta{margin:0 0 12px;font-size:12px}</style></head><body>`;
  html += `<h1>${esc(sys)} — ${esc(ym)} Report</h1><div class="meta">Generated ${new Date().toLocaleString()}</div><table><tr><th>Date</th>`;
  points.forEach(p=>fields.forEach(f=>{ html+=`<th>${esc(p)} - ${esc(f)}</th>`; })); html+='</tr>';
  for(let d=1; d<=days; d++){ const ds=String(d).padStart(2,'0'); const dateStr=`${ym}-${ds}`; const row=(DB[sys]&&DB[sys][ym]&&DB[sys][ym][ds])||{};
    html+=`<tr><td>${esc(dateStr)}</td>`; points.forEach(pt=>fields.forEach(fd=>{ const v=(row[pt]&&row[pt][fd]!=null)?String(row[pt][fd]):''; html+=`<td>${esc(v)}</td>`; })); html+='</tr>'; }
  html+='</table></body></html>'; const w=window.open('','_blank'); w.document.open(); w.document.write(html); w.document.close(); w.focus(); w.print();
});
btnPrint.addEventListener('click', ()=> window.print());

importFile.addEventListener('change', async(ev)=>{
  const f=ev.target.files[0]; if(!f) return;
  const text=await f.text();
  try{ const obj=JSON.parse(text); if(obj.CONFIG&&obj.DB){ CONFIG=obj.CONFIG; DB=obj.DB; saveAll(); refreshSystemSelect(); if(systemSel.value&&monthSel.value) buildGrid(); } else throw new Error('Expected JSON with {CONFIG, DB}'); }
  catch(e){ alert('Import failed: '+e.message); }
  finally{ importFile.value=''; }
});

// Auto-open Edit if no systems (first-run UX)
function ensureHasAtLeastOneSystem(){
  if(CONFIG.systems && CONFIG.systems.length>0) return;
  editPanel.style.display='block'; renderEdit();
}
(function init(){
  refreshSystemSelect();
  const now=new Date(); monthSel.value = now.toISOString().slice(0,7);
  ensureHasAtLeastOneSystem();
})();
</script>
</body>
</html>
